# efin-old

./: .gitignore  getTicker.py  web.config
API/: API.csproj  API.sln  MappinProfile.cs  Startup.cs  appsettings.json
API/Controllers/: AuthorizeController.cs  AuthorizeTesteController.cs  LoginController.cs  LoginTesteController.cs  TimeWorkController.cs  UserController.cs
API/DTOs/: TimeWorkDTO.cs  UserDTO.cs  UserTokenDTO.cs
API/DTOs/Mappings/: MappingProfile.cs
API/Database/: ApplicationDBContext.cs
API/Interfaces/: IUser.cs
API/Migrations/: 20210924041847_Initial.Designer.cs  20210924041847_Initial.cs  20211011231623_LogToken.Designer.cs  20211011231623_LogToken.cs  20211215071236_TimeWork.Designer.cs  20211215071236_TimeWork.cs  20211215071739_TimeWork_Add_User.Designer.cs  20211215071739_TimeWork_Add_User.cs  20211216231409_TimeWotk_Fields_Null.Designer.cs  20211216231409_TimeWotk_Fields_Null.cs  ApplicationDBContextModelSnapshot.cs
API/Models/: User.cs
API/Models/TimeWork/: TimeWork.cs
API/Models/User/: User.cs
API/Properties/: launchSettings.json
API/Repositories/: UserRepository.cs
API/Services/: CookieService.cs  PasswordService.cs  TokenService.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/Contexts/Ponto/: data.js  index.jsx
frontend/src/Pages/Carteira/: Carteira.js
frontend/src/Pages/Ponto/: DayTime.js  MenuPeriod.jsx  PeriodTime.jsx  Ponto.js
frontend/src/Settings/: Settings.json
frontend/src/bug/Login/: Login.js
frontend/src/bug/Ponto/: DayTime.js
frontend/src/components/Header/: Header.js  Header.jsx
frontend/src/components/Masks/: index.jsx
frontend/src/pages/Gastos/: Gastos.js
frontend/src/pages/Login/: Login.js
frontend/src/pages/Main/: Main.js  Main.jsx
frontend/src/pages/Ponto/: Ponto.js
